# HBV201G-forrit

./: README.md
Valmyndir/src/main/java/: module-info.java
Valmyndir/src/main/resources/vika7/vidmot/: Valmyndir.fxml
Vika1/DaemiMaven/: pom.xml
Vika1/DaemiMaven/DaemiMaven/src/main/java/hi/verkefni/daemimaven/: HelloApplication.java  HelloController.java
Vika1/DaemiMaven/src/main/java/: module-info.java
Vika1/DaemiMaven/src/main/resources/hi/verkefni/daemimaven/: hello-view.fxml
Vika1/DaemiModules/DaemiModules/: pom.xml
Vika1/DaemiModules/src/main/java/: module-info.java
Vika1/HalloHeimur/: pom.xml
Vika1/HalloHeimur/src/main/java/: module-info.java
Vika1/HalloHeimur/src/main/java/vidmot/: Application.java  Controller.java
Vika1/HalloHeimur/src/main/resources/vidmot/: hello-view.fxml
Vika1/kafli1/: pom.xml
Vika2/GridpaneGrow/: pom.xml
Vika2/GridpaneGrow/src/main/java/: module-info.java
Vika2/GridpaneGrow/src/main/java/vidmot/: Controller.java
Vika2/GridpaneGrow/src/main/resources/vidmot/: sample.fxml
Vika2/HBox/: pom.xml
Vika2/HBox og VBox/src/main/java/vidmot/: Controller.java  Main.java
Vika2/HBox/src/main/java/vidmot/: Main.java
Vika2/Heilsa/: pom.xml
Vika2/HeilsaVinnsla/: pom.xml
Vika2/SamaBreidd/: pom.xml
Vika2/myshapesfxml/: pom.xml
Vika3/BorderPaneLayout/: pom.xml
Vika3/BreytaBorderCSS/: pom.xml
Vika3/BreytaBorderCSS/src/main/java/: module-info.java
Vika3/CSSdaemi/: pom.xml
Vika3/DaemiBakgrunnur/: pom.xml
Vika3/FlowPaneLayout/: pom.xml
Vika3/HBox og VBox/: pom.xml
Vika3/RegionDaemi/: pom.xml
Vika3/RegionDaemi/src/main/java/: module-info.java
Vika3/Scrollpane/: pom.xml
Vika3/Stackpane/: pom.xml
Vika3/Tabpane/: pom.xml
Vika4/AlertDialog/: pom.xml
Vika4/BindImage/: pom.xml
Vika4/BindImage/src/main/java/: module-info.java
Vika4/BooleanBinding/: pom.xml
Vika4/BooleanBinding/src/main/java/: module-info.java
Vika4/CloseHandlerSynidaemi/: pom.xml
Vika4/DialogDemo/: pom.xml
Vika4/DialogResultConverter/: pom.xml
Vika4/Lausnir á æfingu 4.2/SliderPropertyA/: pom.xml
Vika4/Lausnir á æfingu 4.2/SynidaemiListChangeListenerC/: pom.xml
Vika4/SkiptaMilliScene/: pom.xml
Vika4/SliderProperty/: pom.xml
Vika4/SynidaemiBindHnappur/: pom.xml
Vika4/SynidaemiBindVidmotVinnsla/: pom.xml
Vika4/SynidaemiChangeListener/: pom.xml
Vika4/TextDialog/: pom.xml
Vika4/VidmotVinnslaLambda/: pom.xml
Vika5/AlertDialog/: pom.xml
Vika5/DialogDemo/: pom.xml
Vika5/DialogDemoFXML/: pom.xml
Vika5/DialogDemoFXML/src/main/java/: module-info.java
Vika5/DialogResultConverter/: pom.xml
Vika5/DialogResultConverter/src/main/java/: module-info.java
Vika5/MargarScene/: pom.xml
Vika5/MultipleViews/: pom.xml
Vika5/MultipleViews/src/main/java/: module-info.java
Vika5/SkiptaMilliScene/: pom.xml
Vika5/TextDialog/: pom.xml
Vika6/KennsluskraNamskeid/: pom.xml
Vika6/KennsluskraNamskeid/src/main/java/: module-info.java
Vika6/MediaDemo/: pom.xml
Vika6/MediaDemo/src/main/java/: module-info.java
Vika6/MediaPlayer/: pom.xml
Vika6/MediaPlayer/src/main/java/: module-info.java
Vika6/Serhaefdur/: pom.xml
Vika6/SersmidadurTextDialog/: build.xml
Vika6/SersmidadurTextDialog/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
Vika6/SersmidadurTextDialog/src/vidmot/: Main.java  TextDialogController.java
Vika6/TableDemo-3/: pom.xml
Vika6/TableDemo-3/src/main/java/: module-info.java
Vika7/Aefing7.1/DialogDemoAefing/DialogDemoAefing/: pom.xml
Vika7/Aefing7.1/DialogDemoAefingA/: pom.xml
Vika7/Aefing7.1/DialogDemoAefingB/: pom.xml
Vika7/Aefing7.1/DialogDemoAefingC/: pom.xml
Vika7/Aefing7.1/DialogDemoAefingD/: pom.xml
Vika7/Aefing7.1/SerhaefdurAefing/: pom.xml
Vika7/Aefing7.1/SerhaefdurAefingA/: pom.xml
Vika7/ComboboxDyr/: pom.xml
Vika7/ContextMenu/: pom.xml
Vika7/DagatalDatePicker/: pom.xml
Vika7/SpinnerDemo/: pom.xml
Vika7/SpinnerDemo/src/main/java/: module-info.java
Vika7/TveirControllerar/: build.xml  pom.xml
Vika7/TveirControllerar/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Vika7/TveirControllerar/src/main/java/: module-info.java
Vika7/Valmyndir/: pom.xml
Vika7/Valmyndir/src/main/java/: module-info.java
Vika7/ValmyndirInclude/: build.xml  pom.xml
Vika7/ValmyndirInclude/ValmyndirInclude/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Vika7/ValmyndirInclude/ValmyndirInclude/src/vidmot/: Valmyndir.fxml  ValmyndirController.java
Vika7/ValmyndirInclude/nbproject/: UPDATED.TXT
Vika7/ValmyndirInclude/src/vidmot/: ValmyndirMain.java
Vika8/Hreyfimyndir/: pom.xml
Vika8/Hreyfimyndir/src/main/java/: module-info.java
Vika8/KeyEventOrvatakkar/: pom.xml
Vika8/KeyEventOrvatakkar/src/main/java/: module-info.java
Vika8/KeyFrameDaemi/: pom.xml
Vika8/KeyFrameDaemi/src/main/java/: module-info.java
Vika8/MasteringChapter05/: pom.xml
Vika8/MasteringChapter05/src/main/java/: module-info.java
Vika8/MasteringChapter05/src/main/java/chapter5/app/: PlanetDemo.java
Vika8/MasteringChapter05/src/main/java/chapter5/basics/: BasicAnimation.java  CombinedAnimation.java  HandlerDemo.java  InterpolatorsDemo.java
Vika8/MasteringChapter05/src/main/java/chapter5/transitions/: ColorTransitionsDemo.java  PathTransitionDemo.java  RotateTransitionDemo.java  SequentialTransitionDemo.java  TranslateTransitionDemo.java
Vika8/Read/: pom.xml
Vika8/Teikning/: pom.xml
Vika8/Teikning/src/main/java/: module-info.java
Vika8/TextiRotate/: pom.xml
Vika8/TextiRotate/src/main/java/: module-info.java
Vika9/Chapter 10/: pom.xml
Vika9/Chapter 10/src/main/java/: module-info.java
Vika9/International/: pom.xml
Vika9/International/src/main/java/: module-info.java
Vika9/JSON/: null  pom.xml
Vika9/JSON/src/main/java/: module-info.java
Vika9/Media/: pom.xml
Vika9/Media/src/main/java/: module-info.java
Vika9/ObservableJSON/: pom.xml
Vika9/ObservableJSON/src/main/java/: module-info.java
Vika9/Vefurinn/: pom.xml
Vika9/Vefurinn/src/main/java/: module-info.java
(+293 files in other folders)
