<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="fxAnchorPane" onContextMenuRequested="#opnaContextAnchor" prefHeight="200" prefWidth="320"
            xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="vidmot.ValmyndirController">
    <children>
        <!-- Dæmi um include skrá -->
        <fx:include source="Menu.fxml"/>
        <TextField onContextMenuRequested="#contextHandler" fx:id="fxTexti" layoutX="14.0" layoutY="100.0">
            <!--
            Context menu fyrir TextField
            -->
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" text="Complete"/>
                        <MenuItem mnemonicParsing="false" onAction="#translateHandler" text="Translate"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </TextField>
    </children>
    <!--
    Context menu fyrir AnchorPane - er ekki hluti að viðmótstrénu en notaður í forritinu
    -->
    <fx:define>
        <ContextMenu fx:id="contextAnchor">
            <items>
                <MenuItem mnemonicParsing="false" text="Val A"/>
                <MenuItem mnemonicParsing="false" onAction="#bHandler" text="Val B"/>
            </items>
        </ContextMenu>
    </fx:define>
</AnchorPane>
