<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="324.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.vidmot.AdalController">
   <children>
      <VBox alignment="CENTER" layoutX="110.0" layoutY="124.0" prefHeight="162.0" prefWidth="251.0" spacing="5.0">
         <children>
            <Label prefHeight="54.0" prefWidth="253.0" text="Tveir leikmenn spila leikinn" />
            <Label fx:id="fxLeik1" prefHeight="54.0" prefWidth="256.0" />
            <Label fx:id="fxLeik2" prefHeight="54.0" prefWidth="252.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
