<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import is.vidmot.DyrSpjald?>

<VBox stylesheets="@css/dyr-css.css" alignment="CENTER" prefHeight="267.0" prefWidth="290.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.vidmot.KisaController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
      <Button onAction="#nyKisaHandler" text="Ný mynd" />
   <HBox fx:id="fxKisur" prefHeight="100.0" prefWidth="200.0" spacing="5">
       <DyrSpjald  styleClass="graenn" onMouseEntered="#fxEnteredHandler" />
       <DyrSpjald styleClass="graenn" onMouseEntered="#fxEnteredHandler"/>
       <DyrSpjald styleClass="graenn" onMouseEntered="#fxEnteredHandler"/>
     </HBox>
</VBox>
