<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<?import is.vidmot.PersonTableView?>

<BorderPane  stylesheets="@stylesheet.css" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" >
   <center>
      <PersonTableView fx:id="table" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
