<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="CENTER" spacing="20.0" type="VBox" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
        <TableView fx:id="table" editable="true" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="firstNameCol" prefWidth="75.0"  text="First name" />
                <TableColumn fx:id="lastNameCol" prefWidth="75.0" text="Last name" />
                <TableColumn fx:id="ageCol" prefWidth="75.0" style="-fx-alignment: center-right;" text="Age" />
            </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
        </TableView>
</fx:root>
