<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.vidmot.SliderController">
   <center>
      <VBox alignment="BASELINE_CENTER" prefHeight="176.0" prefWidth="304.0" spacing="10.0">
          <padding>
              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
         <Slider stylesheets="@application.css" styleClass="orangeLitur" fx:id="fxSlider" majorTickUnit="12.0" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
          <Label fx:id="fxLabel" prefHeight="35.0" prefWidth="505.0" text="Font size: 24">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
      </VBox>
   </center>
</BorderPane>
